{
  "name": "sp-qna-bot",
  "version": "1.1.0",
  "description": "Sample QnA maker Bot for SharePoint Online using OAuth2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FranckyC/SharePointBot.git"
  },
  "keywords": [
    "OAuth2",
    "SharePoint",
    "Bot",
    "QnA Maker",
    "Framework"
  ],
  "author": "Franck Cornu - @FranckCornu (aequos)",
  "license": "MIT",
  "dependencies": {
    "adal-node": "^0.1.22",
    "botbuilder": "3.7.0",
    "botbuilder-cognitiveservices": "^1.1.0",
    "es6-promise": "^4.0.5",
    "html-entities": "^1.2.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "restify": "^4.3.0"
  }
}
