{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Lancer le programme",
            "program": "${workspaceRoot}\\server.js",
            "cwd": "${workspaceRoot}",
            "env":{
                "REDIRECT_URI": "https://<your generated ngrok URL>.ngrok.io/api/oauthcallback",
                "LUIS_APP_ID": "CognitiveServices",
                "LUIS_API_KEY": "65d687fff85948daaf1c000bbffcc0fb",
                "LUIS_API_HOSTNAME" : ""
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attacher au processus",
            "port": 5858
        }
    ]
}